const express = require('express');
const path = require('path');

const pkg = require('../package.json');
const app = express();

const dist = path.join(__dirname, '../dist');
const index = path.join(__dirname, '../dist/index.html');

const log = (msg) => {
  console.log(`${pkg.name} ${pkg.version} > ${msg}`);
};

const forceSSL = () => {
  return (req, res, next) => {
    if (req.headers['x-forwarded-proto'] !== 'https') {
      const path = 'https://' + req.get('Host') + req.url;
      return res.redirect(path);
    }
    next();
  };
};

if (process.env.NODE_ENV === 'production') {
  log('force ssl');
  app.use(forceSSL());
}

app.use((req, res, next) => {
  log(`${req.method} ${req.path}`);
  next();
});

app.use(express.static(dist));

app.use((req, res) => {
  log(`${req.method} ${req.path} > 404`);
  res.status(404).send('not found');
});

const port = process.env.PORT || 8080;

app.listen(port, () => log(`listening on ${port} serving from ${dist}`));
